<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dashboard</title>

    <!-- ربط ملف CSS -->
    <link rel="stylesheet" href="style.css" />
</head>
<body>

    <div class="app">

        <!-- Navbar -->
        <header>
            <div class="brand">
                <img src="logo.svg" class="logo" alt="Dashboard Logo">

                <h1>Dashboard </h1>
            </div>

            <button id="openModal" class="btn primary">Add User</button>
        </header>

        <!-- Sidebar -->
        <aside>
            <nav>
                <ul>
                    <li><a href="#">Dashboard</a></li>
                    <li><a href="#">Users</a></li>
                    <li><a href="#">Reports</a></li>
                    <li><a href="#">Settings</a></li>
                </ul>
            </nav>
        </aside>

        <!-- Main Content -->
        <main>
            <div class="container">

                <!-- Cards -->
                <section class="cards">
                    <div class="card">
                        <div class="title"> Number of users </div>
                        <div class="value" id="usersCount">5</div>
                    </div>

                    <div class="card">
                        <div class="title">Sales </div>
                        <div class="value">1234</div>
                    </div>

                    <div class="card">
                        <div class="title">Orders</div>
                        <div class="value">45</div>
                    </div>
                </section>

                <!-- Table -->
                <section class="table-card">
                    <h3>Users</h3>
                    <table>
                        <thead>
                            <tr>
                                <th>#</th>
                                <th> User Name</th>
                                <th>email</th>
                                <th>situation</th>
                            </tr>
                        </thead>

                        <tbody id="usersTable">
                            <tr><td>1</td><td>Ahmed Ali</td><td>ahmed@example.com</td><td>Active</td></tr>
                            <tr><td>2</td><td>Meme yamen </td><td>meme@example.com</td><td>Active</td></tr>
                            <tr><td>3</td><td>khaled hassan</td><td>khaled@example.com</td><td>In Active</td></tr>
                            <tr><td>4</td><td>Sara mohmmed</td><td>sara@example.com</td><td>Active</td></tr>
                            <tr><td>5</td><td> yousef Ali</td><td>yousef@example.com</td><td>IN Active</td></tr>
                        </tbody>
                    </table>
                </section>

            </div>
        </main>

        <!-- Modal -->
        <div id="modal" class="modal-overlay">
            <div class="modal">
                <h2>Add User </h2>

                <label> User Name:</label>
                <input id="usernameInput" type="text" placeholder="  Write User Name">

                <div class="actions">
                    <button id="closeModal" class="btn ghost">Close</button>
                    <button id="save" class="btn primary">Save</button>
                </div>
            </div>
        </div>

    </div>

    <!-- ربط ملف JS -->
    <script src="Jasc.js"></script>
</body>
</html>
