/* استيراد خط جديد */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

/* الأساسيات */
* {
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body {
    margin: 0;
    background: #f1f1f1; /* رمادي فاتح */
}

/* توزيع الصفحة */
.app {
    display: grid;
    grid-template-columns: 260px 1fr;
    grid-template-rows: 60px 1fr;
}

/* Navbar */
header {
    grid-column: 1 / -1;
    background: #e6e6e6;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #ccc;
}

.logo {
    width: 40px;
    height: 40px;
}

.brand {
    display: flex;
    align-items: center;
    gap: 10px;
    font-weight: 600;
}

/* Sidebar */
aside {
    background: #d9d9d9;
    padding: 20px;
    border-right: 1px solid #c2c2c2;
}

aside ul {
    list-style: none;
    padding: 0;
}

aside li {
    margin-bottom: 14px;
}

aside a {
    text-decoration: none;
    color: #333;
    font-weight: 500;
    transition: 0.3s;
}

aside a:hover {
    color: #6C7B95;
}

/* Main */
main {
    padding: 20px;
}

.container {
    max-width: 1100px;
    margin: auto;
}

/* Cards */
.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 20px;
    margin-bottom: 20px;
}.card {
    background: #ffffff;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 2px 12px rgba(0,0,0,0.08);

    animation: cardLoop 5s ease infinite;
}

/* Animation Loop */
@keyframes cardLoop {
    0% {
        opacity: 0.4;
        transform: translateY(10px);
    }

    50% {
        opacity: 1;
        transform: translateY(0);
    }

    100% {
        opacity: 0.4;
        transform: translateY(10px);
    }
}



/* Table */
.table-card {
    background: #ffffff;
    padding: 15px;
    border-radius: 12px;
    box-shadow: 0 2px 12px rgba(0,0,0,0.08);
}

/* تحسين ترتيب الأعمدة */
table {
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed; 
}

th, td {
    padding: 12px;
    border-bottom: 1px solid #e7e7e7;
    text-align: left;
}

/* عرض الأعمدة */
th:nth-child(1), td:nth-child(1) { width: 10%; }
th:nth-child(2), td:nth-child(2) { width: 30%; }
th:nth-child(3), td:nth-child(3) { width: 40%; }
th:nth-child(4), td:nth-child(4) { width: 20%; }

tbody tr:hover {
    background: #f2f2f2;
}

.modal-overlay {
    position: fixed;
    inset: 0;
    background: rgba(0,0,0,0.45);
    display: flex;
    justify-content: center;
    align-items: center;

    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s ease;
}

.modal-overlay.active {
    opacity: 1;
    pointer-events: all;
}


.modal {
    background: #ffffff;
    width: 350px;
    padding: 20px;
    border-radius: 12px;
    animation: popup 0.35s ease;
}

/* Popup animation */
@keyframes popup {
    from {
        opacity: 0;
        transform: scale(0.7);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

.modal input {
    width: 100%;
    padding: 10px;
    margin-top: 8px;
    margin-bottom: 15px;
    border: 1px solid #bbb;
    border-radius: 6px;
}

/* Buttons */
.btn {
    padding: 8px 14px;
    border: none;
    cursor: pointer;
    border-radius: 8px;
    font-weight: 500;
}

.primary {
    background: #6C7B95;
    color: white;
}

.ghost {
    background: #d3d3d3;
}
